# Updevcommunity

./: .gitignore
src/UpdevCommunity/: Program.cs  UpdevCommunity.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/UpdevCommunity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/UpdevCommunity/Components/: AnchorNavigation.razor  Avatar.razor
src/UpdevCommunity/Data/: UpdevDbContext.cs
src/UpdevCommunity/Data/Configurations/: PostConfiguration.cs  RoleConfiguration.cs  SuperAdminConfiguration.cs  UserRoleConfiguration.cs
src/UpdevCommunity/Data/Migrations/: 20220319122011_InitialCreate.Designer.cs  20220319122011_InitialCreate.cs  20220325193006_InitialCreate.Designer.cs  20220325193006_InitialCreate.cs  20220326104931_AddPost.Designer.cs  20220326104931_AddPost.cs  20220326143629_UpdateReply.Designer.cs  20220326143629_UpdateReply.cs  UpdevDbContextModelSnapshot.cs
src/UpdevCommunity/Entities/: BaseEntity.cs  Error.cs  Post.cs  Reply.cs  UpdevUser.cs  Vote.cs
src/UpdevCommunity/Extensions/: HttpClientExtensions.cs  UserExtensions.cs
src/UpdevCommunity/Features/Authentication/: AuthExtensions.cs  Login.cs  Signup.cs
src/UpdevCommunity/Features/LandingPage/: About.razor  AboutCard.razor  Contribution.razor  Contribution.razor.cs  ContributorCard.razor  FeatureDetails.razor  FeatureItem.razor  Features.razor  Home.razor  NavLink.razor  (+2 more)
src/UpdevCommunity/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/UpdevCommunity/Properties/: launchSettings.json
src/UpdevCommunity/Services/: EmailSender.cs
src/UpdevCommunity/Shared/: Footer.razor  Footer.razor.css  LoginDisplay.razor  MainLayout.razor
(+12 files in other folders)
