<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UpdevCommunity-DC64C499-4540-480A-B172-C1B92BE326A1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="[Features]\**" />
    <Content Remove="[Features]\**" />
    <EmbeddedResource Remove="[Features]\**" />
    <None Remove="[Features]\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="3.11.0" />
    <PackageReference Include="FastEndpoints.Security" Version="3.11.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="3.11.0" />
    <PackageReference Include="FastEndpoints.Validation" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

</Project>
